//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.

@chip1: #2980B9;
@chip2: #8E44AD;
@chip3: #D35400;

@four51-blue: #008FDC;
@four51-navy: #003843;
@four51-orange: #FF5F32;
@brand-primary: @four51-blue;

@ace-green: #8f9d6a;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,700italic|Lato:400,700,400italic,700italic);

@body-font: 'Roboto', sans-serif;
@header-font: 'Lato', sans-serif;
